# -----------------------------------------------------------------------------------------------------------------
# Arquivo de configuração dos modelos da classe ModeloCLF. Instruções de preenchimento:
# 
# - Coloque o nome do modelo entre colchetes e sem espaços (este nome será utilizado para publicá-lo);
# - Não utilize aspas nem espaços nos valores dos parâmetros;
# - source_file: Nome do arquivo com o código fonte da implementação do modelo, sem a extensão '.py';
# - model_class: Nome da classe do modelo. Mantenha o padrão ModeloCLF;
# - experiment_name: Nome do experimento criado no MLflow ao registrar o modelo;
# - model_provider_name: Nome do provedor do modelo. Mantenha o padrão mlflow;
# - dataset_provider_name: Nome do provedor dos datasets.
#
# Obs.: Crie uma seção para cada modelo a ser publicado. As seções devem estar separadas por uma linha em branco.
# -----------------------------------------------------------------------------------------------------------------

[CLF_CYBER_BULLYING_TWEETS]
source_file = pub1
model_class = ModeloCLF
experiment_name = CLF-Cyberbullying_Tweets
model_provider_name = mlflow
dataset_provider_name = minio
